<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <title>Slide</title>
</head>

<body>
  <h2 class="slider__title padding">Ремонт техники различных брендов</h2>

  <div class="slider swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a class="slider__button position" href="#">
          <img class="slider__img-brand" src="img/Bitmap.svg" alt="">
          <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="slider__button position" href="#">
          <img class="slider__img-brand" src="img/apple.svg" alt="">
          <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="slider__button position" href="#">
          <img class="slider__img-brand" src="img/viewsonic.svg" alt="">
          <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="slider__button position" href="#">
          <img class="slider__img-brand" src="img/sony.svg" alt="">
          <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="slider__button position" href="#">
          <img class="slider__img-brand" src="img/samsung.svg" alt="">
          <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="slider__button position" href="#">
          <img class="slider__img-brand" src="img/hp.svg" alt="">
          <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="slider__button position" href="#">
          <img class="slider__img-brand" src="img/apple.svg" alt="">
          <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
        </a>
      </div>
      <div class="swiper-slide position">
        <a class="slider__button" href="#">
          <img class="slider__img-brand" src="img/bosch.svg" alt="">
          <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="slider__button position" href="#">
          <img class="slider__img-brand" src="img/acer.svg" alt="">
          <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
        </a>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <section class="brands">
    <div class="brands__buttons height">
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/Bitmap.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/samsung.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/acer.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/apple.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/bosch.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/sony.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/viewsonic.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/hp.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/acer.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/apple.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
      <a class="slider__button" href="#">
        <img class="slider__img-brand" src="img/bosch.svg" alt="">
        <img class="slider__img-arrow" src="img/ic/dropdown.svg" alt="">
      </a>
    </div>
    <button class="brands__button-show" type="button">Показать все</button>
    <button class="brands__button-hidden hidden" type="button">Скрыть</button>
  </section>

  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>